version: "3.7"
services:

  client:
    image: piepongwong/countries-client
    ports: 
      - "80:80"

  api:
      image: piepongwong/countries-api
      ports:
        - "8000:80"
      environment:
        - PORT=80